######################################################
# Bring back some standard information on the server #
######################################################

  - debug:
      msg: "The {{inventory_hostname}} is running {{ansible_distribution}}:{{ansible_distribution_version}}:{{ansible_distribution_release}}. Available memory is {{ansible_memfree_mb}}mb out of {{ansible_memtotal_mb}}mb. The server is running on a {{ansible_os_family}} operating system, with a {{ansible_architecture}} architecture. The IP address is {{ansible_all_ipv4_addresses}} and the domain is {{ansible_domain}} "
